# hypermedia

./: .gitignore  README.md  pom.xml
hypermedia-core/: pom.xml
hypermedia-core/src/main/java/io/github/binout/hypermedia/: HyperEntity.java  HyperLink.java  HyperLinkBuilder.java
hypermedia-core/src/test/java/io/github/binout/hypermedia/: HyperEntityTest.java  HyperLinkBuilderTest.java  HyperLinkTest.java  Person.java
hypermedia-jaxrs/: pom.xml
hypermedia-jaxrs/src/main/java/io/github/binout/hypermedia/jaxrs/: HyperLinkJaxrsBuilder.java
hypermedia-jaxrs/src/main/test/io/github/binout/hypermedia/jaxrs/: HyperLinkJaxrsBuilderTest.java
