<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.binout</groupId>
        <artifactId>hypermedia-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hypermedia-jaxrs</artifactId>

    <properties>
        <lib.jsr311-api.version>1.1.1</lib.jsr311-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.binout</groupId>
            <artifactId>hypermedia-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>${lib.jsr311-api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>